.hero {
  position: relative;
  height: calc(100vh - 72px);
  height: calc(100dvh - 72px);
  padding: 60px 0 80px 0;
  display: flex;
  flex-direction: column;
  &__inner {
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex: 1;
    &-container {
      display: none;
      flex-direction: column;
      gap: 40px;
      max-width: 750px;
      margin: auto;
      text-align: center;
      &.active {
        display: flex;
        animation-name: fadeIn;
        animation-duration: 0.5s;
      }
    }
  }
  &__tab {
    display: flex;
    gap: 16px;
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    &-button {
      font-size: 16px;
      color: $white;
      padding: 1em 1em 1.3em 1em;
      position: relative;
      font-weight: 400;
      font-family: $font-secondary;
      width: calc(25% - 10px);
      &::after {
        content: "";
        width: 100%;
        height: 4px;
        background: $white;
        position: absolute;
        left: 0;
        bottom: 0;
        opacity: 0.2;
        @include transition;
      }
      &.active {
        &::after {
          opacity: 1;
        }
      }
    }
  }
  h1 {
    color: $white;
  }
  .button {
    padding: 0.95em 1.45em;
    transition: 0.2s ease;
    &--text {
      &:hover {
        color: $white;
        background: rgba($black, 0.5);
      }
    }

    &__group {
      gap: 16px;
      justify-content: center;
    }
  }
  &__bg {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.3;
    }
    &::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: $black-3;
    }
    &._dark {
      img {
        opacity: 1;
      }
      &:before {
        z-index: 1;
        background: rgba($black, 0.5);
      }
    }
    &._main {
      border-top: 1px solid $black;
      &:before {
        background: $yellow;
      }
    }
  }
  &-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    margin: auto;
    width: 100%;
    padding-bottom: 10vh;

    img {
      max-width: 670px;
      width: 100%;
      height: auto;
    }

    .button--border._black {
      min-width: 140px;
      background: $white;
      &:hover {
        background: rgba($white, 0.2);
      }
    }
  }
  .autoContainer {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
  }
}
.service {
  padding: 110px 0;
  &__inner {
    display: flex;
    flex-direction: column;
    gap: 70px;
  }
}
.explore {
  padding: 110px 0;
  &__inner {
    display: flex;
    flex-direction: column;
    gap: 70px;
    &-row {
      display: flex;
      gap: 24px;
    }
  }
  &__item {
    width: calc(25% - 18px);
    max-width: 304px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    text-align: center;
    .ratioImage {
      padding-bottom: 53%;
    }
    h5 {
      line-height: 1.4em;
      @include ellipsis(2);
    }
  }
}
.about {
  padding: 30px 0 70px 0;
  &__inner {
    display: flex;
    flex-direction: column;
    gap: 2em;
    h2 {
      margin-bottom: 1em;
    }
  }
}
.work {
  padding-top: 110px;
  &__inner {
    &-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 30px;
    }
    &-title {
      font-size: 128px;
      font-weight: 700;
      line-height: 1.2;
      width: 430px;
    }
  }
  .scrollProgres {
    width: calc(100% - 450px);
    max-width: 770px;
  }
}
.employment {
  padding: 104px 0 40px;
  &__inner {
    display: flex;
    flex-direction: column;
    padding-bottom: 80px;
    &-row {
      display: flex;
      align-items: center;
      gap: 30px;
      justify-content: space-between;
      h2 {
        width: calc(50% - 15px);
        max-width: 616px;
      }
      p {
        width: calc(50% - 15px);
        max-width: 616px;
      }
    }
  }
  &__footer {
    max-width: 2400px;
    margin: 0 auto;
    .ratioImage {
      padding-bottom: 16%;
      span {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        &:nth-child(2) {
          display: none;
        }
      }
      svg {
        width: 100%;
        height: 100%;
        pointer-events: all;
        path {
          pointer-events: none;
        }
      }
      img {
        object-fit: contain;
        &:nth-child(2) {
          display: none;
        }
      }
    }
    a {
      transition: 0.2s ease-out;
      transform: translateY(1.5%);

      &:hover {
        transform: translateY(-1.5%);
      }
      &:active {
        transition-duration: 0.1s;
        transform: translateY(0);
      }
    }
  }
}

@mixin index-1340 {
  .work {
    &__inner {
      &-title {
        font-size: 120px;
      }
    }
  }
  .hero {
    &-logo {
      img {
        max-width: 550px;
      }
    }
  }
}
@mixin index-1280 {
  .hero {
    &-logo {
      img {
        max-width: 450px;
      }
    }
  }
  .explore {
    &__inner {
      gap: 60px;
      &-row {
        flex-wrap: wrap;
        gap: 40px 32px;
      }
    }
    &__item {
      width: calc(50% - 16px);
      max-width: unset;
    }
  }
  .service {
    &__inner {
      gap: 60px;
    }
  }
  .work {
    &__inner {
      &-title {
        font-size: 110px;
      }
    }
  }
}
@mixin index-1160 {
  .explore {
    padding: 90px 0;
  }
  .hero {
    &__inner {
      &-container {
        max-width: 650px;
      }
    }
  }
  .service {
    padding: 90px 0;
  }
  .work {
    padding-top: 100px;
    &__inner {
      &-row {
        flex-direction: column;
        gap: 50px;
      }
      &-title {
        width: 100%;
        font-size: 100px;
      }
    }
    .scrollProgres {
      width: 100%;
      max-width: unset;
    }
  }
}
@mixin index-1025 {
  .hero {
    height: calc(100vh - 68px);
    height: calc(100dvh - 68px);
    padding-bottom: 60px;
  }
  .employment {
    padding: 80px 0 40px;
    &__inner {
      padding-bottom: 60px;
      &-row {
        flex-direction: column;
        h2 {
          width: 100%;
          max-width: unset;
        }
        p {
          width: 100%;
          max-width: unset;
        }
      }
    }
  }
  .explore {
    padding: 80px 0;
    &__inner {
      gap: 50px;
    }
  }

  .service {
    padding: 80px 0;
    &__inner {
      gap: 50px;
    }
  }
  .work {
    padding-top: 80px;
    &__inner {
      &-title {
        font-size: 90px;
      }
    }
  }
}
@mixin index-940 {
  .work {
    padding-top: 60px;
    &__inner {
      &-title {
        font-size: 80px;
      }
    }
  }
}
@mixin index-860 {
  .intro {
    padding: 30px 0;
    height: auto;
    &__inner {
      &-column {
        width: 100%;
      }
      &-image {
        position: unset;
        max-width: 700px;
        margin: 0 auto;
        .ratioImage {
          padding-bottom: 120%;
        }
      }
      &-info {
        font-size: 40px;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        strong {
          width: calc(50% - 10px);
        }
      }
    }
    ._hideMob {
      display: none;
    }
  }
  .work {
    padding-top: 40px;
    &__inner {
      &-title {
        font-size: 70px;
      }
    }
  }
}
@mixin index-768 {
  .intro {
    &__inner {
      &-info {
        font-size: 35px;
        gap: 20px;
      }
    }
  }
  .hero {
    padding: 40px 0;
  }
  .employment {
    padding: 60px 0 40px;
    &__inner {
      padding-bottom: 40px;
      &-row {
        gap: 24px;
      }
    }
  }
  .about {
    padding-bottom: 40px;
    &__inner {
      h2 {
        margin-bottom: 0.5em;
      }
    }
  }
  .service {
    padding: 60px 0;
    &__inner {
      &-row {
        gap: 30px 16px;
      }
    }
  }
  .work {
    &__inner {
      &-title {
        font-size: 60px;
      }
    }
  }
  .explore {
    padding: 60px 0;
    &__inner {
      &-row {
        gap: 30px 16px;
      }
    }
    &__item {
      width: calc(50% - 8px);
    }
  }
}
@mixin index-580 {
  .intro {
    &__inner {
      &-info {
        font-size: 35px;
        gap: 20px;
        flex-direction: column;
        strong {
          width: 100%;
        }
      }
    }
  }
  .hero {
    padding: 30px 0;
    &__tab {
      flex-wrap: wrap;
      &-button {
        width: calc(50% - 8px);
      }
    }
  }
  .service {
    padding: 40px 0;
    &__inner {
      &-row {
        gap: 36px;
      }
    }
  }
  .work {
    &__inner {
      &-row {
        gap: 40px;
      }
      &-title {
        font-size: 50px;
      }
    }
  }
  .explore {
    padding: 40px 0;
    &__inner {
      &-row {
        gap: 36px;
      }
    }
    &__item {
      width: 100%;
      gap: 20px;
    }
  }
  .employment {
    &__inner {
      padding-bottom: 30px;
    }
    &__footer {
      .ratioImage {
        padding-bottom: 23%;
        img {
          &:nth-child(1) {
            display: none;
          }
          &:nth-child(2) {
            display: block;
          }
        }
        span {
          &:nth-child(1) {
            display: none;
          }
          &:nth-child(2) {
            display: flex;
          }
        }
      }
    }
  }
}
@mixin index-460 {
  .about {
    &__inner {
      h2 {
        margin-bottom: 0;
      }
    }
  }
  .work {
    &__inner {
      &-title {
        font-size: 40px;
      }
    }
  }
}
