.grid {
  &__row {
    display: flex;
    gap: 24px;
    justify-content: space-between;
  }
  &__item {
    width: calc(25% - 18px);
    max-width: 304px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    text-align: center;
    .ratioImage {
      padding-bottom: 53%;
    }
    h5 {
      line-height: 1.4em;
      @include ellipsis(2);
    }
  }
}

@mixin grid-1280 {
  .grid {
    &__row {
      flex-wrap: wrap;
      gap: 40px 32px;
    }
    &__item {
      width: calc(50% - 16px);
      max-width: unset;
    }
  }
}
@mixin grid-768 {
  .grid {
    &__row {
      gap: 30px 16px;
    }
    &__item {
      width: calc(50% - 8px);
    }
  }
}
@mixin grid-580 {
  .grid {
    &__row {
      gap: 36px;
    }
    &__item {
      width: 100%;
      gap: 20px;
    }
  }
}

